
/*
* {
border: 1px solid red !important;
}
*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	align-items: center;
	height: 100vh;
	max-height: 100%;
	margin: 0;
	background-color:rgb(66, 196, 172);
}

body {
	align-items: center;
	max-height: inherit;
	height: inherit;
	margin: 0;
}

i.icon-white {
	color: white;
}

.scrollToTop{
	width:100px;
	height:130px;
	padding:10px;
	text-align:center;
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	top:75px;
	right:40px;
	display:none;
	background: url('arrow_up.png') no-repeat 0px 20px;
}
.scrollToTop:hover{
	text-decoration:none;
}

#topBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 10px;
}

#topBtn:hover {
	background-color: #555;
}

#nav-bar {
	background-color: rgb(16, 169, 141);
}

.grid {
	/*
	border: 1px solid blue !important;
	*/
	margin: 0;
	width: 100%;
	max-height: inherit;
	height: calc(100% - 64px);
}

.row {
	display: flex;
	margin: 0;
	padding: 0;
	height: auto;
	max-height: inherit;
}

.col {
	max-height: inherit;
}

.reference {
	margin: 0;
	padding: 0;
	height: 100%;
	border-left: 1px solid white !important;
}

.one-quarter-width {
	width: 25%;
}

.three-quarter-width {
	width: 75%
}

.one-third-width {
	width: 33.33%
}

.two-third-width {
	width: 66.67%
}

.full-height {
	height: 100%;
}

.img-circle {
	margin-top: 9px;
	border-radius: 50%;
	height: 40px;
	width: 40px;
}

#map {
	width: 100%;
	height: 100%;
}

#img_main_logo {
	width: 60%;
	height: inherit;
}

#div_card_box {
	padding: 3px;
	overflow: auto;
}

#div_main_map {
	width: 100%;
	padding: 0;
}

#div_main_info {
	margin: 0px;
}
